# KotlinRoomAAC

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/moeindeveloper/kotlinroomaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moeindeveloper/kotlinroomaac/: MainActivity.kt
app/src/main/java/moeindeveloper/kotlinroomaac/DI/: AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  DatabaseModule.kt  MainActivityModule.kt  MyApplication.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/moeindeveloper/kotlinroomaac/DataSource/: KNote.kt  KNoteDAO.kt  KNoteDataBase.kt  RoomRepository.kt
app/src/main/java/moeindeveloper/kotlinroomaac/DataSource/Room/: KNote.kt
app/src/main/java/moeindeveloper/kotlinroomaac/Model/: NoteModel.kt
app/src/main/java/moeindeveloper/kotlinroomaac/Other/: SimpleExcutor.kt
app/src/main/java/moeindeveloper/kotlinroomaac/View/: MainActivity.kt
app/src/main/java/moeindeveloper/kotlinroomaac/View/Adapters/: NoteAdapter.kt
app/src/main/java/moeindeveloper/kotlinroomaac/View/CallBacks/: SwipeToDeleteCallback.kt
app/src/main/java/moeindeveloper/kotlinroomaac/ViewModel/: NoteViewModel.kt
app/src/main/java/moeindeveloper/kotlinroomaac/extension/: RxExtension.kt
app/src/main/res/layout/: activity_main.xml  note_layout.xml  row_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/moeindeveloper/kotlinroomaac/: ExampleUnitTest.kt
