<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
                name="note"
                type="moeindeveloper.kotlinroomaac.DataSource.KNote" />
    </data>
    <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="3dp"
                      android:text="@{note.title}"
                      tools:text="Title"
                      android:id="@+id/noteTitleTv"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintHorizontal_bias="0.0"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintVertical_bias="0.083"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="3dp"
                      android:id="@+id/noteDescriptionTv"
                      android:text="@{note.description}"
                      tools:text="Description"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/noteTitleTv"
                      app:layout_constraintVertical_bias="0.3"
                      />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>